{
  "name": "chatgpt-voice-pc",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop voice app with optional screen sharing, powered by the OpenAI Realtime API.",
  "author": "TechieMoon",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.techiemoon.chatgpt-voice-pc",
    "productName": "ChatGPT Voice PC",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  }
}
